OPERATORS: "<>", "<=", ">=", ".", "(", ")", ";", ":", "=", "+", "/", "*", "-", "<", ">"
STRING_LITERAL: '\''

BLOCK_OPEN: "("
BLOCK_CLOSE: ")"
DCL: "DCL"
ENDDCL: "END"
OPERATION: "ENDIF", "ENDDO", "ENDFOR", "ACQ", "ADD", "ADDDUR", "ALLOC", "ANDxx", "BEGSR", "BITOFF", "BITON", "CABxx", "CALL", "CALLB", "CALLP", "CASxx", "CAT", "CHAIN", "CHECK", "CHECKR", "CLEAR", "CLOSE", "COMMIT", "COMP", "DEALLOC", "DEFINE", "DELETE", "DIV", "DO", "DOU", "DOUxx", "DOW", "DOWxx", "DSPLY", "DUMP", "ELSE", "ELSEIF", "ENDyy", "ENDSR", "EVAL", "EVALR", "EVAL-CORR", "EXCEPT", "EXFMT", "EXSR", "EXTRCT", "FEOD", "FOR", "FORCE", "GOTO", "IF", "IFxx", "IN", "ITER", "KFLD", "KLIST", "LEAVE", "LEAVESR", "LOOKUP", "MHHZO", "MHLZO", "MLHZO", "MLLZO", "MONITOR", "MOVE", "MOVEA", "MOVEL", "MULT", "MVR", "NEXT", "OCCUR", "ON-ERROR", "ON-EXIT", "OPEN", "ORxx", "OTHER", "OUT", "PARM", "PLIST", "POST", "READ", "READC", "READE", "READP", "READPE", "REALLOC", "REL", "RESET", "RETURN", "ROLBK", "SCAN", "SELECT", "SETGT", "SETLL", "SETOFF", "SETON", "SHTDN", "SORTA", "SQRT", "SUB", "SUBDUR", "SUBST", "TAG", "TEST", "TESTB", "TESTN", "TESTZ", "TIME", "UNLOCK", "UPDATE", "WHEN", "WHENxx", "WRITE", "XFOOT", "XLATE", "XML-INTO", "XML-SAX", "Z-ADD", "Z-SUB"
BIF: "/\\%\\S*/"
SPECIAL: "/\\*\\S*/"
DIRECTIVE: "/\\/\\S*/"

INT_LITERAL: "/^\\d+$/"
DOUBLE_LITERAL: @"/(?<=^| )\\d+(\\.\\d+)?(?=$| )/"
WORD_LITERAL: "/.*?/"

EQUALS: "="
PARMS: ":"
STMT_END: ";"
DOT: "."
ADD: "+"
SUB: "-"
DIV: "/"
MUL: "*"
LESS_THAN: "<"
MORE_THAN: ">"
NOT: "<>"
MT_EQUAL: ">="
LT_EQUAL: "<="