     A          R NEWFMT    
     A                                 20 25'F3=Exit'
     A                                      COLOR(BLU)
     A                                 20  9'Enter=Continue'
     A                                      COLOR(BLU)
     A                                  2 62SYSNAME
     A                                      COLOR(BLU)
     A                                  5 23'ID:'
     A                                  7 21'Name:'
     A                                  8 20'Email:'
     A                                  2 33'User Entry'
     A                                      COLOR(WHT)
     A            ID            10D  B  5 52
     A                                      COLOR(WHT)
     A            EMAIL         20   O  8 42
     A            NAME          20   O  7 42