     A          R NEWFMT    
     A            NAME          20   O  7 46
     A            EMAIL         20   O  8 46
     A            ID            10D  B  5 46
     A                                      COLOR(WHT)
     A                                 20 25'F3=Exit'
     A                                      COLOR(BLU)
     A                                 20  9'Enter=Continue'
     A                                      COLOR(BLU)
     A                                  2 62SYSNAME
     A                                      COLOR(BLU)
     A                                  5 23'ID:'
     A                                  7 21'Name:'
     A                                  8 20'Email:'
     A                                  2 33'User Entry'
     A                                      COLOR(WHT)
     A          R OLDFMT    
     A                                  9 26'Name:'
     A                                      COLOR(TRQ)
     A            NAME2      10      B  9 33COLOR(RED)